PORT=3000
STRIPE_SECRET_KEY=sk_test_51MfhZDKLHH1zB4uIsl6tJdflFoCiJtda4aJWksZlmXT9UJn01wLLo5ApyYiKsux3uofPj52dnSAaMMinZrnVuc9000rA14KXdJ
URL_DB=mongodb+srv://mohamedmounir2425:2RWqcWWmlkLZd9Jw@cluster0.alxgeax.mongodb.net/